Project(Student Management System)/Index/Index/Main_page.xaml

<Window x:Class="Index.Main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index"
        mc:Ignorable="d"
        Title="Main_page" Height="739.5" Width="1265.591" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Load">
    <Window.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="15" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Canvas HorizontalAlignment="Left" Background="#D4D4D4" Width="175" Margin="0,80,0,26">
            <Label x:Name="label2" Content="Students Record" FontWeight="SemiBold" Background="#54A154" Foreground="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="174" Canvas.Top="26" Height="34" MouseEnter="label2_MouseEnter" MouseDown="label2_MouseDown"/>
            <Label x:Name="label2_Copy" Content="Library Department" Background="Transparent" VerticalContentAlignment="Center" Foreground="Green" FontWeight="SemiBold" HorizontalContentAlignment="Center" Width="174" Canvas.Top="77" Height="34" MouseEnter="label2_MouseEnter" MouseDown="label2_MouseDown"/>
            <Label x:Name="label2_Copy1" Content="Fees Department" Background="Transparent" VerticalContentAlignment="Center" Foreground="Green" FontWeight="SemiBold" HorizontalContentAlignment="Center" Height="34" Canvas.Top="128" Width="174" MouseEnter="label2_MouseEnter"  MouseDown="label2_MouseDown"/>
            <Label x:Name="label2_Copy2" Content="Transport Department" Background="Transparent" VerticalContentAlignment="Center" Foreground="Green" FontWeight="SemiBold" HorizontalContentAlignment="Center" Height="34" Canvas.Top="178" Width="174" MouseEnter="label2_MouseEnter" MouseDown="label2_MouseDown"/>
        </Canvas>
        <Grid Margin="180,80,0,26" Name="label2P" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="124*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label3" Content="Students Record" Foreground="Green" FontSize="30px" FontWeight="SemiBold" Margin="10,28,602,144"/>
            <Label x:Name="label4" Content="Maintain the record of students of the Institution" Foreground="Green" FontSize="13px" Margin="10,62,778,132"/>
            <Label x:Name="label6" Content="Srtudent Name" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="27,178,951,16"/>
            <TextBox x:Name="textBox" BorderBrush="Green" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="15" Margin="27,208,0,0" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy" Content="Batch" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="27,42,1008,23" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" Margin="27,70,0,0" Height="30" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" HorizontalAlignment="Left" Width="254" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy1" Content="Roll Number" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="27,37,967,18" Grid.Row="2"/>
            <TextBox x:Name="textBox_Copy" BorderBrush="Green" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="15" Margin="27,69,0,0" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy2" Content="Address" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="27,42,994,22" Grid.Row="3"/>
            <TextBox x:Name="textBox_Copy1" BorderBrush="Green" HorizontalAlignment="Left" Height="98" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="15" Margin="27,70,0,0" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy3" Content="Library (If Required)" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="394,178,556,16"/>
            <ComboBox x:Name="comboBox_Copy" Margin="394,206,0,0" Height="30" VerticalAlignment="Top" SelectionChanged="comboBox_Copy_SelectionChanged" HorizontalAlignment="Left" Width="254" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy4" Content="Transport (If Required)" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="394,40,541,24" Grid.Row="1"/>
            <ComboBox x:Name="comboBox_Copy1" Margin="394,70,0,0" Height="30" VerticalAlignment="Top" SelectionChanged="comboBox_Copy1_SelectionChanged" HorizontalAlignment="Left" Width="254" Grid.Row="1" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy5" Content="Library Fees" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="394,41,603,14" Grid.Row="2"/>
            <TextBox x:Name="textBox_Copy2" BorderBrush="Green" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="15" Margin="394,69,0,0" IsReadOnly="True" Grid.Row="2" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy6" Content="Transportation Charge" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="394,40,542,23" Grid.Row="3"/>
            <TextBox x:Name="textBox_Copy3" BorderBrush="Green" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="15" Margin="394,70,0,0" IsReadOnly="True" Grid.Row="3" Grid.RowSpan="2"/>
            <Label x:Name="label6_Copy7" Content="Total Fees" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="733,42,277,23" Grid.Row="1"/>
            <Label x:Name="label6_Copy8" Content="Scholarship" FontSize="13" Foreground="Green" FontWeight="SemiBold" Margin="733,175,267,20"/>
            <TextBox x:Name="textBox_Copy5" BorderBrush="Green" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="733,70,0,0" IsReadOnly="True" Grid.Row="1" HorizontalAlignment="Left" Width="254" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboBox_Copy2" Margin="733,208,0,0" Height="30" VerticalAlignment="Top" SelectionChanged="comboBox_Copy2_SelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="254"/>
            <Canvas Width="290" HorizontalAlignment="Right" RenderTransformOrigin="0.232,0.549" Margin="0,40,55,94">
                <Label x:Name="label5" FontWeight="SemiBold" Background="Green" HorizontalContentAlignment="Center" Foreground="Yellow" Content="Add Students" Canvas.Left="17" Canvas.Top="51" Style="{DynamicResource LabelStyle1}" Width="105" HorizontalAlignment="Right" Cursor="Hand" MouseDown="click"/>
                <Label x:Name="label5_Copy" Content="Review/Delete" Foreground="Green" FontWeight="SemiBold" HorizontalContentAlignment="Center" Canvas.Left="165" Canvas.Top="51" Width="105" Style="{DynamicResource LabelStyle1}" HorizontalAlignment="Right" Cursor="Hand" MouseDown="click1" Background="WhiteSmoke"/>
            </Canvas>
            <Button x:Name="button" Content="Save" Background="Green" Foreground="White" FontWeight="SemiBold" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="button_Click" Margin="0,0,172,76" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="122" Grid.Row="4"/>
            <Button x:Name="button_Copy" Content="Reset" Background="Green" Foreground="White" FontWeight="SemiBold" FontSize="12" Style="{DynamicResource ButtonStyle1}" Click="button_Copy_Click" Margin="0,0,22,76" HorizontalAlignment="Right" Width="122" Height="33" VerticalAlignment="Bottom" Grid.Row="4"/>
            <Button x:Name="button_Copy1" Content="Cancel" Background="Green" Foreground="White" FontWeight="SemiBold" FontSize="12" Style="{DynamicResource ButtonStyle1}" Margin="0,0,40,34" HorizontalAlignment="Right" Width="233" Height="34" VerticalAlignment="Bottom" Click="button_Copy1_Click" Grid.Row="4"/>
            <Grid Margin="0,138,2,10" Background="White" Name="record" Grid.RowSpan="5">
                <DataGrid x:Name="dataGrid" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" ColumnWidth="*" SelectionChanged="Selection_Change" Margin="6,50,8,10"/>
                <TextBox x:Name="textBox1" FontSize="15px" TextWrapping="Wrap" TextChanged="change" Margin="0,8,105,0" HorizontalAlignment="Right" Width="258" Height="25" VerticalAlignment="Top"/>
                <Image x:Name="image" Source="magnifier.png" Margin="0,8,368,0" HorizontalAlignment="Right" Width="25" Height="25" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Institution Student Record Book" Foreground="Green" FontWeight="SemiBold" FontSize="15" Margin="6,10,0,422" HorizontalAlignment="Left" Width="257"/>
                <Button x:Name="button1" Style="{DynamicResource ButtonStyle1}" Content="Delete" IsEnabled="False" Foreground="White" FontWeight="SemiBold" Background="Coral" Click="button1_Click" Margin="0,10,10,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
            </Grid>
        </Grid>
        <Grid Margin="180,82,0,22" Background="White" Name="label2_CopyP" Loaded="library_Loaded_1">
            <Grid.RowDefinitions>
                <RowDefinition Height="222*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label3_Copy" Content="Rabindranath Library" Foreground="Green" FontSize="30px" FontWeight="SemiBold" Margin="26,20,756,372"/>
            <Label x:Name="label4_Copy" Content="Maintain the record of Institution Library" Foreground="Green" FontSize="13px" Margin="26,56,810,360"/>
            <Label x:Name="label8" Content="Student Name: " FontSize="20px" FontWeight="SemiBold" Foreground="Green" Margin="34,130,0,274" HorizontalAlignment="Left" Width="328"/>
            <Label x:Name="label8_Copy" Content="Roll Number: " FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="44,180,0,232" HorizontalAlignment="Left" Width="98"/>
            <Label x:Name="label8_Copy1" Content="Batch :" FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="44,216,982,196"/>
            <Label x:Name="label8_Copy2" Content="Book Returned : " FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="44,258,918,154"/>
            <Label x:Name="label8_Copy3" Content="Book Taken :" FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="44,302,944,110"/>
            <TextBox x:Name="textBox2" TextWrapping="Wrap" Margin="180,180,0,0" HorizontalAlignment="Left" Width="348" Height="24" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="textBox2_Copy" TextWrapping="Wrap" Margin="180,222,0,0" HorizontalAlignment="Left" Width="348" Height="24" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="textBox2_Copy1" TextWrapping="Wrap" Margin="180,262,0,0" HorizontalAlignment="Left" Width="348" Height="24" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="textBox2_Copy2" TextWrapping="Wrap" Margin="180,304,0,0" HorizontalAlignment="Left" Width="348" Height="24" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label x:Name="label8_Copy7" Content="Card Number" FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="37,396,945,18"/>
            <Label x:Name="label8_Copy8" Content="New Book Name" FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="37,2,919,4" Grid.Row="1"/>
            <TextBox x:Name="textBox2_Copy3" TextWrapping="Wrap" Margin="181,400,0,0" HorizontalAlignment="Left" Width="350" IsReadOnly="True" Height="22" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox2_Copy4" TextWrapping="Wrap" AutoWordSelection="True" Margin="181,4,0,0" HorizontalAlignment="Left" Width="350" Height="22" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="button2" Content="Renew" Click="button2_Click" Margin="386,28,0,0" HorizontalAlignment="Left" Width="145" Height="30" VerticalAlignment="Top" Grid.Row="2"/>
            <DataGrid x:Name="dataGrid1" Background="Transparent" BorderBrush="Transparent" ColumnWidth="*" SelectionChanged="dataGrid1_SelectionChanged" Margin="585,180,10,10" Grid.RowSpan="3"/>
            <TextBox x:Name="textBox1_Copy" FontSize="15px" TextWrapping="Wrap" TextChanged="change1" Margin="0,143,28,0" HorizontalAlignment="Right" Width="258" Height="25" VerticalAlignment="Top"/>
            <Image x:Name="image_Copy" Source="magnifier.png" Margin="0,143,290,0" HorizontalAlignment="Right" Width="26" Height="25" VerticalAlignment="Top"/>
            <Label x:Name="label8_Copy5" Content="Book Taken Date:" FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="44,350,918,62"/>
            <TextBox x:Name="textBox2_Copy5" TextWrapping="Wrap" Margin="180,352,0,0" HorizontalAlignment="Left" Width="348" Height="24" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label x:Name="label8_Copy6" Content="Status : " FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="26,28,956,78" Grid.Row="2"/>
            <Label x:Name="label8_Copy9" Content="Card Number" FontSize="14" FontWeight="SemiBold" Foreground="Green" Margin="88,28,894,78" Grid.Row="2"/>
            <Button x:Name="button3" Content="..." HorizontalAlignment="Left" Margin="536,5,0,9" Width="22" Click="button3_Click" Grid.Row="1"/>
        </Grid>
        <Grid Height="75" VerticalAlignment="Top" Background="Green">
            <Label x:Name="label" Content="Welcome" Foreground="White" FontSize="15px" HorizontalAlignment="Left" Margin="16,6,0,26"/>
            <Label x:Name="label1" Content="Administrator" Foreground="White" FontSize="27px" Margin="10,26,1006,-2"/>
            <Image x:Name="image1" Source="5a059a909cf05203c4b6045b.png" ToolTip="Log Out" Margin="0,20,30,26" HorizontalAlignment="Right" Width="38" MouseDown="image1_MouseDown"/>
        </Grid>
        <Grid Margin="175,83,5,16" Name="label2_Copy1P" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="749*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="522*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label3_Copy1" Content="Accounts Department" Foreground="Green" FontSize="30px" FontWeight="SemiBold" Margin="26,18,199,12" Grid.RowSpan="3"/>
            <Label x:Name="label4_Copy1" Content="Maintain all Accounts &amp; Fees Related Information " Foreground="Green" FontSize="13px" Margin="26,10,220,2" Grid.Row="2"/>
            <TextBox x:Name="textBox3" Grid.Column="1" Height="24" Margin="10,10,17.5,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Grid Margin="26,33,49,38" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label10" Content="Student Details" Foreground="Green" FontSize="20px" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="148"/>
                <Label x:Name="label11" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,16" Grid.Row="1" RenderTransformOrigin="0.539,0.462" Foreground="Green" FontWeight="SemiBold" FontSize="15" Width="51"/>
                <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Row="1" TextWrapping="Wrap" Width="448" IsEnabled="False" Height="33" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label11_Copy" Content="RollNumber" HorizontalAlignment="Left" Margin="10,12,0,16" Grid.Row="2" RenderTransformOrigin="0.539,0.462" Foreground="Green" FontWeight="SemiBold" FontSize="15" Width="92"/>
                <TextBox x:Name="textBox4_Copy" HorizontalAlignment="Left" Margin="172,12,0,0" Grid.Row="2" TextWrapping="Wrap" Width="448" IsEnabled="False" Height="33" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label11_Copy1" Content="Batch Name" HorizontalAlignment="Left" Margin="10,10,0,15" Grid.Row="3" RenderTransformOrigin="0.539,0.462" Foreground="Green" FontWeight="SemiBold" FontSize="15" Width="93"/>
                <TextBox x:Name="textBox4_Copy1" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Row="3" TextWrapping="Wrap" Width="448" IsEnabled="False" Height="33" VerticalAlignment="Top" FontSize="15"/>
                <CheckBox x:Name="c4" Content="1st Installment" HorizontalAlignment="Left" Margin="2,17,0,13" Width="97" Grid.Row="6"/>
                <CheckBox x:Name="c5" Content="2nd Installment" HorizontalAlignment="Left" Margin="196,17,0,13" Width="102" Grid.Row="6"/>
                <CheckBox x:Name="c6" Content="3rd Installment" HorizontalAlignment="Left" Margin="390,17,0,13" Width="100" Grid.Row="6"/>
                <CheckBox x:Name="c7" Content="4th Installment" HorizontalAlignment="Left" Margin="568,12,0,18" Width="105" Grid.Row="6"/>
                <Label x:Name="label11_Copy2" Content="Total Fees" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="4" RenderTransformOrigin="0.539,0.462" Width="148" Foreground="Green" FontWeight="SemiBold" FontSize="15"/>
                <TextBox x:Name="textBox4_Copy2" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Row="4" TextWrapping="Wrap" Width="448" IsEnabled="False" Height="38" VerticalAlignment="Top" FontSize="15"/>
                <Label x:Name="label11_Copy3" Content="Payable Installment" HorizontalAlignment="Left" Margin="10,10,0,20" Grid.Row="5" RenderTransformOrigin="0.539,0.462" Width="148" Foreground="Green" FontWeight="SemiBold" FontSize="15"/>
                <TextBox x:Name="textBox4_Copy3" HorizontalAlignment="Left" Margin="172,10,0,0" Grid.Row="5" TextWrapping="Wrap" Width="448" IsEnabled="False" Height="38" VerticalAlignment="Top" FontSize="15"/>
            </Grid>
            <Button x:Name="button4" Content="Verify" Grid.Column="2" Margin="10,10,10,0" Grid.Row="3" VerticalAlignment="Top" Height="24" Click="button4_Click" Background="Green" Foreground="White" FontWeight="SemiBold" Style="{DynamicResource ButtonStyle1}"/>
            <Button x:Name="button5" Content="Recived" Grid.Column="1" Margin="0,0,36,28" Grid.Row="3" Height="30" VerticalAlignment="Bottom" Click="button5_Click" Background="Green" Foreground="White" FontWeight="SemiBold"  Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" Width="152" Grid.ColumnSpan="2"/>
            <Image x:Name="image2_Copy" Source="magnifier.png" Margin="0,10,217,0" HorizontalAlignment="Right" Width="27" Grid.Row="3" RenderTransformOrigin="0.547,0.484" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="180,81,0,18" Name="label2_Copy2P" Background="White" Loaded="label2_Copy2P_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="227*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="382*"/>
                <ColumnDefinition Width="697*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label3_Copy2" Content="Transport Department" Foreground="Green" FontSize="30px" FontWeight="SemiBold" Margin="26,18,10,75"/>
            <Label x:Name="label4_Copy2" Content="Maintain all transport related Information " Foreground="Green" FontSize="13px" Margin="26,57,0,65"/>
            <Label x:Name="label12" Content="Name" Margin="52,1,270,42" Grid.Row="1" Foreground="Green" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="textBox5" Height="24" Margin="52,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Width="304"/>
            <Label x:Name="label12_Copy" Content="Roll No" Margin="52,0,258,52" VerticalAlignment="Bottom" Grid.Row="2" Height="30" Foreground="Green" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="textBox5_Copy" Height="24" Margin="52,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="304"/>
            <Label x:Name="label12_Copy1" Content="Card No" Margin="52,4,270,0" VerticalAlignment="Top" Grid.Row="3" Foreground="Green" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="textBox5_Copy1" Height="24" Margin="52,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left" Width="304"/>
            <Label x:Name="label12_Copy2" Content="Fare" Margin="52,5,258,0" VerticalAlignment="Top" Grid.Row="4" Foreground="Green" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="textBox5_Copy2" Height="24" Margin="52,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="4" HorizontalAlignment="Left" Width="304"/>
            <CheckBox x:Name="checkBox" Content="Fine" Margin="285,81,26,126" Grid.Row="4" Foreground="Green" FontSize="15" FontWeight="SemiBold" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <DataGrid x:Name="dataGrid2" BorderBrush="Transparent" Background="Transparent" ColumnWidth="*" Grid.Column="1" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="dataGrid2_SelectionChanged"/>
            <Button x:Name="button6" Content="Receive Payment" Margin="0,147,22,52" Grid.Row="4" HorizontalAlignment="Right" Width="99" Click="button6_Click"/>
            <TextBox x:Name="textBox6" Grid.Column="1" Margin="0,0,10,10" TextWrapping="Wrap" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="179" TextChanged="textBox6_TextChanged"/>
            <Image x:Name="image2" Source="magnifier.png" Grid.Column="1" Height="33" Margin="0,0,196,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="26"/>
        </Grid>
        <Grid Height="26" Background="Green" VerticalAlignment="Bottom">
            <Label x:Name="label9" Foreground="White" FontSize="12" FontWeight="SemiBold" Content="Status" Margin="0,-2,987,0"/>
            <Label x:Name="label9_Copy" Foreground="White" FontSize="12" FontWeight="SemiBold" Content="Ready" Margin="466,-2,520,0"/>
            <Label x:Name="label9_Copy1" Foreground="White" FontSize="12" FontWeight="SemiBold" Content="Facebook | GitHub | Instagram | Website" Margin="1016,-2,10,0"/>
        </Grid>



    </Grid>
</Window>
