Project(Student Management System)/Index/Index/MainWindow.xaml

<Window x:Class="Index.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="362.121" Width="616.819" Loaded="OnLoad">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Green" Margin="0,-2,10,0">
            <Label x:Name="label3" Content="Login Information" FontSize="20" FontWeight="SemiBold" Foreground="White" Margin="1,10,4,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="label2_Copy" TextWrapping="WrapWithOverflow" Text="This is a login page made by Soumya Manna here user can login and register as new user." TextAlignment="Left" Foreground="White" FontWeight="Normal" MouseDown="Click_NewUser" Margin="10,74,10,200"/>
        </Grid>
        <Label x:Name="label4" Content="Label" Margin="0,712,11,-163" FontWeight="Bold" HorizontalAlignment="Right" Width="140" Grid.Column="1"/>
        <Grid Grid.Column="1" Name="register" Background="White" Margin="0,-2,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="236*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label1" Content="UserName: " FontSize="15" Foreground="Green" Margin="10,3,290,0" Height="44" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy" Content="Password" FontSize="15" Foreground="Green" Margin="10,90,314,0" Height="44" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="Confirm Password" FontSize="15" Foreground="Green" Margin="10,166,219,0" Height="39" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy2" Content="Email" FontSize="15" Foreground="Green" Margin="10,7,219,0" Height="34" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="textBox" FontSize="15" BorderBrush="Black" TextWrapping="Wrap" Text="" Margin="10,0,145,144.667" Height="36" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="textBox_Copy" BorderBrush="Black" FontSize="15" ToolTip="Enter Passwrd" Margin="11,0,145,73" Height="36" VerticalAlignment="Bottom"/>
            <PasswordBox x:Name="textBox_Copy1" BorderBrush="Black" FontSize="15" ToolTip="Enter Passwrd" Margin="10,41,146,0" Height="36" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="textBox_Copy2" BorderBrush="Black" FontSize="15" ToolTip="Enter Passwrd" Margin="10,0,145,93"  Height="36" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
            <Button x:Name="button_Copy" Content="Register" Style="{DynamicResource ButtonStyle1}" MinWidth="1" Click="button_Copy_Click" Margin="320,41.333,10,18" Grid.Row="1"/>
            <Button x:Name="button1" Content="Back" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="42" Click="button1_Click"/>
        </Grid>
        <Grid Background="White" Name="log" Height="330" VerticalAlignment="Top" Margin="0,1,0,0" Grid.Column="1">
            <Label x:Name="label1_Copy5" Content="UserName: " FontSize="15" Foreground="Green" Margin="10,48,301,251"/>
            <Label x:Name="label1_Copy6" Content="Password" FontSize="15" Foreground="Green" Margin="10,168,301,131"/>
            <TextBox x:Name="textBox_Copy3" FontSize="15" BorderBrush="Black" TextWrapping="Wrap" Text="" Margin="10,83,149,0" Height="36" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Copy4" FontSize="15" BorderBrush="Black" TextWrapping="Wrap" Text="" Margin="10,203,149,0" Height="36" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Create New User" Foreground="Red" FontWeight="Bold" MouseDown="Click_NewUser" Margin="294,250,10,54"/>
            <Button x:Name="button" Content="Login" Style="{DynamicResource ButtonStyle1}" MinWidth="1" Click="button_Click" Margin="320,0,10,14" Height="35" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
